@charset "utf-8";

/*
Theme Name: Quickmunch - MULTIPURPOSE Angular 9 Template.
Author: Metropolitanthemes
Author URL: https://themeforest.net/user/metrotpolitanthemes
Version: 1.0.0

%%%%%%% Table of CSS %%%%%%%

1.General code
    1.1 Typography
    1.2 Space margins and padding
    1.3 forms
    1.4 Buttons
    1.5 Section-Colors-&-Backgrounds
    1.6 Modal & popups
2.Homepages
    2.1 Navigation
    2.2 Categories
    2.3 Recent Order
    2.4 Explore Collection
    2.5 Page Banner
    2.6 Advertisement Slider
    2.7 Blog Section
    2.8 Footer
        2.8.1 Footer Top
    2.10 Copyright
3.Blog Grid
4.Ex Deals
5.Restaurent
6.Add Restaurent
7.List View
8.Login & register
9.Checkout
10.Final Order
11.Geo Locator
12.About Us
*/


/*======================
1.General Code
========================*/

html {
    overflow-x: hidden;
}

button:focus,
*:focus {
    outline: none;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    font-size: 13px;
    line-height: 1.8;
    font-weight: 400;
    color: #000000;
    background: #ffffff;
    transition: transform ease-in .4s;
    overflow: hidden;
}

button {
    background: transparent;
    border: none;
    padding: 0;
}

label {
    line-height: normal;
}

.align-item-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.p-relative {
    position: relative;
}

.after-none:after,
.none {
    display: none;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.overlay-bg {
    background: #000;
    opacity: 0.5;
}

.overlay-2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.transform-center {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translate(0%, -50%);
    z-index: 1;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before {
    font-size: inherit;
    margin: 0;
}

.swiper-button-next,
.swiper-button-prev {
    box-shadow: 0 2px 14px 0px rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
    top: 52%;
    transform: translate(0%, -48%);
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 14px;
    font-weight: 900;
    color: #ff0018;
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-disabled {
    display: none;
}

.back-btn button {
    box-shadow: 0 2px 14px 0px rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    background: #fff;
    font-size: 16px;
    font-weight: 900;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.u-line {
    border-bottom: 1px solid rgba(67, 41, 163, 0.2);
}

.banner-adv {
    position: relative;
    height: 70px;
    background: #ff0018;
    width: 100%;
    overflow: hidden;
    .text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 15px;
        right: 15px;
        transform: translateY(-50%);
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        text-decoration: underline;
    }
}

.banner-adv2 .close-banner,
.banner-adv .close-banner {
    cursor: pointer;
    position: absolute;
    right: 35px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    display: block;
    z-index: 9;
    color: #fff;
}

.banner-adv2 .close-banner {
    &:before,
    &:after {
        border-bottom: 2px solid;
        content: "";
        position: absolute;
        left: 12px;
        top: 19px;
        width: 15px;
    }
}

.banner-adv .close-banner {
    &:before,
    &:after {
        border-bottom: 2px solid;
        content: "";
        position: absolute;
        left: 12px;
        top: 19px;
        width: 15px;
    }
}

.banner-adv2 .close-banner:before,
.banner-adv .close-banner:before {
    transform: rotate(-45deg);
}

.banner-adv2 .close-banner:after,
.banner-adv .close-banner:after {
    transform: rotate(45deg);
}

.banner-adv2 {
    .close-banner {
        display: none;
    }
    position: relative;
    height: 100px;
    background: #fff;
    width: 100%;
    overflow: hidden;
    >img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 15px;
        right: 15px;
        transform: translateY(-50%);
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        img {
            margin: 0 25px;
        }
    }
}

#scrollstyle-4 {
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar {
        width: 6px;
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #ff0018;
    }
}

.main-box {
    box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
    border-radius: 3px;
    background: #fff;
}

.section-header {
    margin: 0 auto;
    max-width: 660px;
    padding-bottom: 20px;
    text-align: center;
}

.section-header-left {
    margin: 0;
    text-align: left;
    max-width: 100%;
    padding-bottom: 20px;
}

.section-header-right {
    margin: 0;
    text-align: right;
    max-width: 100%;
    padding-bottom: 20px;
}

.section-header-style-2 .header-title,
.section-header-left .header-title,
.section-header-right .header-title,
.section-header .header-title {
    margin-bottom: 0;
    font-size: 30px;
}

.section-header-style-2 {
    margin: 0 auto;
    max-width: 660px;
    padding-bottom: 40px;
    text-align: center;
    .sub-title {
        text-transform: uppercase;
        font-size: 18px;
        margin-bottom: 10px;
    }
}


/*======================
1.1 Typography
========================*/

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #000000de;
}

h1 {
    font-size: 3.5vw;
    line-height: normal;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 26px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

p {
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

a {
    color: #ff0018;
    text-decoration: none;
    transition: 0.5s;
    &:focus,
    &:hover {
        color: #bc2634;
        text-decoration: none;
        transition: 0.5s;
    }
}

dl,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    li {
        margin: 0px;
        padding: 0px;
        position: relative;
        list-style: none;
    }
}

ol li {
    margin: 0px;
    padding: 0px;
    position: relative;
    list-style: none;
}

blockquote {
    background-color: #f4f4f4;
    position: relative;
    padding: 3rem;
    margin: 2rem 0;
    border: #4329a333 solid 1px;
    p {
        font-size: 32px;
        line-height: 45px;
        font-style: italic;
        margin: 0;
        word-break: break-word;
    }
    h6 {
        color: #000;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 16px;
    }
}

img {
    max-width: 100%;
    width: auto;
    height: auto;
    border-radius: 3px;
}

table {
    th,
    td {
        border: 1px solid #ccc;
        padding: 15px;
    }
    border: 1px solid #ccc;
    padding: 15px;
}

.fs-12 {
    font-size: 12px;
}

.fs-14 {
    font-size: 14px;
}

.fs-16 {
    font-size: 16px;
}

.fs-18 {
    font-size: 18px;
}

.fw-100 {
    font-weight: 100;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 900;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
}

.title-2 {
    display: flex;
    align-items: baseline;
    small {
        margin-left: 30px;
    }
}


/*pagination*/

.custom-pagination {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    .page-link {
        padding: 10px 20px;
        color: #ff0018;
    }
    .page-item {
        .page-link:hover,
        &.active .page-link {
            background: #ff0018;
            color: #fff;
            border-color: #ff0018;
        }
    }
}


/*======================
1.2 Space margins and padding
========================*/

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.full-width {
    width: 100%;
}

.section-padding {
    padding: 80px 0;
}

.section-padding-top {
    padding-top: 80px;
}

.section-padding-bottom {
    padding-bottom: 80px;
}

.padding-10 {
    padding: 10px;
}

.padding-tb-10 {
    padding: 10px 0;
}

.padding-15 {
    padding: 15px;
}

.padding-20 {
    padding: 20px;
}

.main-sec {
    height: 60px;
    clear: both;
    width: 100%;
}

.mb-xl-20 {
    margin-bottom: 20px;
}

.pb-xl-20 {
    padding-bottom: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}


/*==================
1.3. Forms
====================*/

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #495057bd;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

input[type=text]::placeholder {
    color: #000000de;
    font-size: 14px;
}

.form-control-submit {
    border: 1px solid #8f8fa1;
    border-radius: 4px;
    padding: 10px 16px;
    height: 100%;
}

label.custom-checkbox {
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
    cursor: pointer;
    user-select: none;
    line-height: normal;
    font-size: 14px;
    &:last-child {
        margin-bottom: 10px;
    }
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid #d4d4db;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 4px;
    }
    &:hover input~.checkmark {
        background-color: #fff;
        border: 1px solid #ff0018;
    }
    input:checked~.checkmark {
        background-color: #ff0018;
        border: 1px solid #ff0018;
    }
}


/* Create a custom checkbox */


/* On mouse-over, add a grey background color */


/* When the checkbox is checked, add a blue background */


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

label.custom-checkbox {
    input:checked~.checkmark:after {
        display: block;
    }
    .checkmark:after {
        left: 6px;
        top: 2px;
        width: 5px;
        height: 9px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
    }
}


/* Style the checkmark/indicator */


/*==================
1.4. Buttons
====================*/

.btn-first {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 16px 5px;
    font-size: 13px;
    line-height: 1.595;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.white-btn {
    border-color: rgba(67, 41, 163, 0.2);
    background: #fff;
    &:hover,
    &:focus {
        border-color: #ff0018;
    }
}

.green-btn {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    &:hover,
    &:focus {
        border-color: #ff0018;
        background: #fff;
        color: #ff0018;
    }
}

.paypal-btn {
    color: #fff;
    background-color: #ffc439;
    border-color: #ffc439;
    &:hover,
    &:focus {
        border-color: #ffc439;
        background: #ffc439;
        color: #fff;
    }
}

.category-btn {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #ffffff94;
    border: 1px solid transparent;
    padding: 8px 16px;
    font-size: 16px;
    line-height: 1.595;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    color: #000;
    font-weight: 600;
    &:hover,
    &:focus {
        border-color: #ff0018;
        background: #ff0018;
        color: #fff;
    }
}

.btn-second {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 9px 15px 8px;
    font-size: 14px;
    line-height: 1.51741;
    border-radius: 4px;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    vertical-align: middle;
    white-space: nowrap;
    font-weight: 500;
    position: relative;
    img {
        float: left;
        left: -8px;
        position: relative;
        width: 22px;
        height: 22px;
    }
}

.btn-submit {
    color: #fff;
    background: #ff0018;
    border-color: #ff0018;
    &:hover,
    &:focus {
        border-color: #bc2634;
        background: #bc2634;
        color: #fff;
    }
}

.btn-facebook {
    color: #fff;
    background: #3b5998;
    border-color: #3b5998;
    &:hover,
    &:focus {
        border-color: #2d4373;
        background: #2d4373;
        color: #fff;
    }
}

.btn-google {
    color: #fff;
    background: #4285f4;
    border-color: #4285f4;
    &:focus,
    &:hover {
        border-color: #1266f1;
        background: #1266f1;
        color: #fff;
    }
}

span {
    &.circle-tag {
        height: 36px;
        width: 36px;
        background: #fff;
        border-radius: 50%;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    &.square-tag>img,
    &.rectangle-tag>img,
    &.circle-tag>img {
        padding: 8px;
    }
    &.rectangle-tag {
        height: 30px;
        width: auto;
        border-radius: 3px;
        font-size: 12px;
        margin-right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        letter-spacing: 2px;
        padding: 0 8px;
        +span.rectangle-tag {
            margin: 0 2px;
        }
    }
    &.square-tag {
        height: 35px;
        width: 40px;
        background: transparent;
        border-radius: 3px;
        font-size: 16px;
        margin-right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    &.share-tag {
        height: 36px;
        width: 36px;
        background: #fff;
        border-radius: 50%;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    &.deal-tag {
        border-radius: 3px;
        padding: 4px 10px;
        background-color: #fff;
        box-shadow: 0 1px 5px 0 rgba(66, 41, 163, 0.08), 0 0 0 1px rgba(66, 41, 163, 0.08);
    }
    &.add-product {
        border-radius: 50%;
        width: 25px;
        height: 25px;
        border: 1px solid #ff0018;
        background-color: #fff;
        color: #ff0018;
        box-shadow: 0 1px 5px 0 rgba(66, 41, 163, 0.08), 0 0 0 1px rgba(66, 41, 163, 0.08);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        i {
            font-size: 12px;
        }
    }
    &.type-tag {
        padding: 3px 15px;
        position: absolute;
        bottom: 0;
        border-radius: 5px 5px 0px 0px;
        cursor: pointer;
    }
}


/*==================
1.5. Section-Colors-&-Backgrounds
====================*/

.bg-light-white {
    background-color: #f4f4f4;
}

.bg-light-theme {
    background-color: #fbfbfc;
}

.bg-light-green {
    background-color: #ff0018;
}

.bg-red {
    background-color: #ff0000;
}

.bg-gradient-red {
    background-image: linear-gradient(to right, #f20000, #a20000);
}

.bg-yellow {
    background-color: #ffc000;
}

.bg-green {
    background-color: #4aa110;
}

.bg-gradient-green {
    background-image: linear-gradient(to bottom, #499a14, #476d2d);
}

.bg-gradient-orange {
    background-image: linear-gradient(to bottom, #c55a11, #ed7d31);
}

.bg-black {
    background-color: #000;
}


/*Colors*/

.text-light-black {
    color: #000000de;
}

.text-orange {
    color: #fb6100;
}

.text-custom-white {
    color: #ffffff;
}

.text-light-white {
    color: #6b6b83;
}

.text-dark-white {
    color: #00000059;
}

.text-yellow {
    color: #fcb71b;
}

.text-light-green {
    color: #ff0018;
}

.text-success {
    color: #13aa37;
}


/*======================
1.6 Modal & Popups
========================*/

#offer .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
}

.modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none;
}

#offer.modal {
    height: auto;
    top: 50%;
    left: 0%;
    right: 0;
    transform: translate(0%, -50%);
}

.offer-content {
    text-align: center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 20px 10px 10px;
    position: relative;
    min-height: 100%;
    background: linear-gradient(0deg, #6a1d89a8, #6a1d89a8), url('../../../../public/q/assets/img/offer.jpg');
    background-size: cover;
}

#offer .modal-header .close {
    position: absolute;
    right: 0;
    padding: 20px;
    margin: 0;
}

.offer-content h2 {
    text-transform: uppercase;
    font-size: 50px;
    small {
        display: block;
        font-size: 30px;
        text-transform: lowercase;
    }
}

#address-box .modal-content,
#search-box .modal-content {
    min-height: 85vh;
    background: #fbfbfc;
}

#address-box .modal-header,
#search-box .modal-header {
    display: block;
    box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
}

#address-box .modal-header .close,
#search-box .modal-header .close {
    margin: 0;
    display: block;
    width: 100%;
    text-align: left;
    color: #ff0018;
    opacity: 1;
    padding: 0;
    font-size: 35px;
    font-weight: 200;
    line-height: 1;
    margin-bottom: 20px;
}

#address-box .modal-title,
#search-box .modal-title {
    font-size: 20px;
}

#address-box .modal-body,
#search-box .modal-body {
    padding: 1rem 0;
}


/*======================
2. Homepages
========================*/


/*Navigation*/

.header {
    position: fixed;
    left: 0;
    z-index: 10;
    display: flex;
    width: 100%;
    height: 60px;
    transform: translateZ(0);
    transition: all .2s ease;
    box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.1), 0 1px 8px 0 rgba(67, 41, 163, 0.1);
    background-color: #fff;
    .mainNavCol {
        z-index: 1;
        display: flex;
        align-items: center;
        background-color: #fff;
    }
    .logo {
        flex: 1 150px;
        justify-content: center;
        max-width: 160px;
    }
    .main-search {
        flex: 1;
    }
    .right-side,
    .user-details>a,
    .gem-points a,
    .right-side>.cart-btn>a {
        padding: 14px 0;
        justify-content: center;
        z-index: 1;
        display: flex;
        align-items: center;
    }
    .logo img {
        transform: scale(1.3);
    }
    .right-side {
        padding: 0;
    }
    .gem-points i,
    .right-side .cart-btn a i {
        font-size: 30px;
    }
    .user-details>a>span,
    .gem-points span {
        margin-left: 8px;
    }
    .right-side {
        .catring,
        .user-details,
        .gem-points {
            margin: 0 15px;
        }
        .cart-btn {
            margin: 0 15px;
            &:last-child {
                margin-right: 0;
            }
        }
        .user-details>a>span {
            padding-right: 30px;
        }
    }
    .mobile-address .delivery-add span,
    .search-form span {
        font-size: 16px;
        font-weight: 600;
        padding: 8px 0;
        position: relative;
    }
}

.sorting-addressbox .full-address {
    font-size: 16px;
    font-weight: 600;
    padding: 8px 0;
    position: relative;
}

.header {
    .mobile-address .delivery-add {
        display: flex;
        padding: 8px 0;
        white-space: nowrap;
    }
    .search-form {
        a.delivery-add {
            display: flex;
            padding: 8px 0;
            white-space: nowrap;
        }
        span.icon {
            margin-right: 10px;
        }
    }
    .mobile-address .delivery-add span.address,
    .search-form span.address {
        padding-right: 25px;
    }
    .mobile-address .delivery-add span.address {
        &:before,
        &:after {
            transition: all 0.3s ease-in-out;
            background-color: #ff0018;
            position: absolute;
            content: '';
            height: 2px;
            width: 8px;
            top: 20px;
        }
    }
    .search-form span.address {
        &:before,
        &:after {
            transition: all 0.3s ease-in-out;
            background-color: #ff0018;
            position: absolute;
            content: '';
            height: 2px;
            width: 8px;
            top: 20px;
        }
    }
    .user-details>a>span {
        &:before,
        &:after {
            transition: all 0.3s ease-in-out;
            background-color: #ff0018;
            position: absolute;
            content: '';
            height: 2px;
            width: 8px;
            top: 20px;
        }
        &:before,
        &:after {
            top: 30px;
        }
        &:before {
            transform: rotate(45deg);
            right: 10px;
        }
    }
    .mobile-address .delivery-add span.address:before,
    .search-form span.address:before {
        transform: rotate(45deg);
        right: 10px;
    }
    .user-details>a>span:after,
    .mobile-address .delivery-add span.address:after {
        transform: rotate(-45deg);
        right: 6px;
    }
    .search-form {
        span.address:after {
            transform: rotate(-45deg);
            right: 6px;
        }
        a.delivery-add.open span.address {
            &:before {
                transform: rotate(-45deg);
            }
            &:after {
                transform: rotate(45deg);
            }
        }
    }
}

.location-picker {
    display: flex;
    align-items: center;
}

.header {
    .search-form .search-box {
        display: flex;
        align-items: center;
        input {
            padding: .375rem 10px .375rem 40px;
            border-radius: 0;
        }
    }
    .right-side .cart-btn {
        .user-alert-cart,
        .user-alert-notification {
            background: #bc2634;
            color: #fff;
            position: absolute;
            border-radius: 50%;
            right: auto;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 6px;
            line-height: normal;
            height: auto;
            font-size: 10px;
            top: 14px;
            margin-left: 8px;
        }
        .user-alert-cart {
            height: 18px;
            right: 6px;
        }
    }
    .search-form .search-box:before {
        content: '\f002';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        position: absolute;
        padding: 0 8px;
        font-size: 18px;
        color: #6b6b83;
    }
}

.location-picker {
    position: absolute;
    top: 100%;
    left: 0;
    width: 50%;
    display: none;
    input {
        padding: 20px 10px 20px 40px;
        border-radius: 0;
    }
    &:before {
        content: '\f3c5';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        position: absolute;
        padding: 0 15px;
        font-size: 18px;
        color: #6b6b83;
        pointer-events: none;
    }
    &.open {
        display: flex;
    }
}

.sorting-addressbox .btns {
    display: flex;
}

.cart-dropdown .cart-detail-box,
.notification-btn .notification-dropdown,
.user-dropdown {
    position: absolute;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    top: 100%;
    left: 15%;
    right: 0;
    width: 225px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.cart-dropdown .cart-detail-box,
.notification-btn .notification-dropdown {
    left: auto;
    right: -15%;
}

.header .user-details:hover>.user-dropdown {
    opacity: 1;
    visibility: visible;
    left: -50%;
    transition: 0.3s;
}

.user-dropdown ul {
    padding: 10px 15px;
    display: inline-table;
    >li {
        display: inline-block;
        width: 50%;
        position: relative;
        float: left;
        padding: 15px 10px;
        height: 85px;
        margin-bottom: 15px;
        padding-bottom: 0;
    }
}

.header .user-details .user-dropdown ul>li>a {
    display: block;
}

.user-dropdown ul>li>a .icon {
    display: block;
    margin: 0 auto;
    text-align: center;
    i {
        font-size: 30px;
    }
}

.user-details .user-dropdown ul>li>a span.details {
    display: block;
    margin: 0 auto;
    text-align: center;
    padding-right: 0;
    font-size: 12px;
    font-weight: 500;
}

.user-dropdown .user-footer {
    display: flex;
    position: relative;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #ccc;
    font-weight: 500;
    span {
        margin-right: 8px;
    }
}

.parent-megamenu {
    position: static;
}

.header .right-side .cart-btn {
    &.cart-dropdown,
    &.notification-btn {
        position: static;
    }
}

.cart-dropdown:hover>.cart-detail-box,
.notification-btn:hover>.notification-dropdown {
    opacity: 1;
    visibility: visible;
    left: auto;
    right: 0%;
    transition: 0.3s;
    width: 250px;
}

.notification-dropdown {
    .product-detail a {
        display: flex;
        padding: 10px;
        background: #f5f5f5;
        align-items: center;
        .img-box {
            margin-right: 10px;
        }
        .product-about p {
            font-size: 12px;
            margin-bottom: 0px;
            font-weight: 500;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    .rating-box {
        padding: 10px;
        text-align: center;
        span {
            font-size: 20px;
            cursor: pointer;
        }
        cite {
            display: block;
            font-style: normal;
            font-size: 12px;
            font-weight: 400;
            margin-top: 10px;
        }
    }
}

.cart-dropdown .cart-detail-box .card {
    border: none;
    .card-header,
    .card-footer {
        background: #fff;
    }
    .card-body {
        .item-total .total-price {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #ccc;
        }
        .cat-product-box .cat-product {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #ccc;
            .cat-name {
                font-size: 10px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                a p {
                    margin-bottom: 0px;
                    span {
                        margin-right: 10px;
                    }
                }
            }
            .delete-btn i {
                font-size: 12px;
            }
        }
    }
}

.parent-megamenu>a>i,
.mobile-search {
    display: none;
    padding: 0;
}

.header .mobile-address .delivery-add {
    align-items: center;
    justify-content: center;
    background: #fff;
}

.sorting-addressbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f4f4f4;
    padding: 10px 15px;
    .btns .filter-btn {
        margin-left: 15px;
        button {
            display: block;
            text-align: center;
            margin: 0 auto;
        }
    }
}

#search-box .modal-header .search-box {
    display: flex;
    align-items: center;
}

.header .main-search>.row>div {
    align-self: center;
}

#search-box .modal-header .search-box {
    &:before {
        content: '\f002';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        position: absolute;
        padding: 0 8px;
        font-size: 18px;
        color: #6b6b83;
    }
    input {
        padding: .375rem 10px .375rem 40px;
        border-radius: 0;
    }
}


/*megamenu style 1*/

.parent-megamenu {
    .megamenu {
        position: absolute;
        top: 100%;
        z-index: 1;
        width: 100%;
        left: 15%;
        right: 0;
        background: #fff;
        box-shadow: 0 1px 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
        border-radius: 3px;
        transition: 0.3s;
        opacity: 0;
        visibility: hidden;
    }
    &:hover>.megamenu {
        opacity: 1;
        visibility: visible;
        left: 0;
        transition: 0.3s;
    }
    .megamenu {
        >div {
            padding: 30px 15px;
            margin-left: 0;
            margin-right: 0;
            background-size: cover;
        }
        .menu-style {
            padding-bottom: 40px;
            text-align: center;
            .menu-title .cat-name {
                padding-bottom: 16px;
                margin-bottom: 11px;
                letter-spacing: .1em;
                text-transform: uppercase;
                position: relative;
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    border-bottom: 1px solid #ff0018;
                    width: 42px;
                    right: 0;
                    margin: 0 auto;
                }
            }
            ul li {
                line-height: 36px;
                text-transform: capitalize;
                a {
                    &.active {
                        color: #ff0018;
                    }
                    position: relative;
                    display: inline-block;
                    font-size: 14px;
                }
            }
        }
    }
}


/*Categories*/

.browse-cat .categories {
    text-align: center;
    display: block;
    .icon {
        margin: 0 auto;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 125px;
        height: 125px;
    }
    .icon2 {
        width: 100%;
        height: 100%;
    }
    .icon {
        i {
            font-size: 45px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }
    }
    .cat-name {
        padding: 5px 0;
        display: block;
        font-size: 16px;
    }
}

.browse-cat-2 .categories .icon {
    position: relative;
    img {
        border-radius: 0;
    }
    .product-addbtn {
        position: absolute;
        bottom: 10px;
        right: 10px;
        span i {
            font-size: 12px;
        }
    }
}


/*Recent Order*/

.product-box-3,
.product-box {
    position: relative;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
}

.swiper-slide {
    .testimonial-wrapper,
    .product-box-3,
    .product-box {
        margin: 4px;
    }
}

.product-box-3:hover,
.product-box:hover {
    box-shadow: 0 0 0 1px rgba(255, 0, 24, 0.17), 0 1px 5px 0 rgba(255, 0, 24, 0.12);
}

.product-box-3 .product-img,
.product-box .product-img {
    position: relative;
}

.product-box-3 .product-caption {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 10px;
    width: 100%;
}

.product-box {
    .product-caption {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 10px;
        width: 100%;
        .title-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .product-title {
            margin-bottom: 0px;
            font-size: 14px;
        }
        p {
            font-size: 12px;
        }
        .product-btn {
            margin-top: 10px;
        }
    }
    .product-img .product-tags {
        .custom-tag {
            display: flex;
            align-items: center;
            justify-content: start;
        }
        display: flex;
        align-items: center;
        justify-content: start;
        >span:first-child {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
    .product-caption {
        .product-details {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            span {
                display: block;
                line-height: normal;
            }
        }
        .product-footer {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    }
    .product-footer-2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fbfbfc;
        padding: 12px 10px;
    }
}


/*featured-product*/

.featured-product {
    position: relative;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
    margin: 3px;
    &:hover {
        box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.2), 0 1px 5px 0 rgba(67, 41, 163, 0.2);
    }
    .featured-product-details {
        padding: 15px;
        display: flex;
        .pro-logo {
            width: 64px;
            height: 64px;
            overflow: hidden;
            flex-shrink: 0;
            background-color: #fff;
            box-shadow: 0 1px 5px 0 rgba(66, 41, 163, 0.08), 0 0 0 1px rgba(66, 41, 163, 0.08);
            margin-right: 15px;
        }
        .pro-title {
            max-width: 200px;
        }
    }
}


/*product-box-3*/

.product-box-3 .product-caption ul {
    display: flex;
    flex-wrap: wrap;
    &.food-type li {
        padding: 0 7px;
        position: relative;
        margin-bottom: 10px;
        &:after {
            content: '';
            background: #6b6b83;
            width: 3px;
            height: 3px;
            display: block;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0px, -50%);
        }
        &:first-child {
            padding-left: 0;
        }
        &:last-child:after {
            display: none;
        }
    }
    &.food-description li {
        background-color: #F6F6F6;
        padding: 2px 8px;
        margin-right: 8px;
    }
}


/*Explore Collection*/

.ex-collection-box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    &:hover img {
        transform: scale(1.1);
        transition: 0.5s;
    }
}

.ex-collection .category-type a {
    position: absolute;
    bottom: 0;
    margin-bottom: 15px;
}

.large-product-box {
    position: absolute;
    top: 0;
    height: 100%;
    bottom: 0;
    overflow: hidden;
    padding-bottom: 20px;
    right: 15px;
    left: 15px;
    img {
        height: 100%;
        object-position: center;
        object-fit: cover;
    }
    .category-type a {
        left: 15px;
        width: auto;
        right: 15px;
        margin-bottom: 35px;
    }
}


/*Page Banner*/

.banner-1 {
    height: 700px;
    width: 100%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .content-wrapper {
        box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
        border-radius: 3px;
        .content-box {
            .input-group {
                margin: 0 -8px;
            }
            .input-group-prepend {
                height: 48px;
                min-width: 44px;
                flex-basis: 44px;
                border: 1px solid #8f8fa1;
                border-left: 0;
                border-radius: 0px 4px 4px 0;
                display: none;
                .input-group-text {
                    line-height: 1.5;
                    font-size: 20px;
                    background: transparent;
                    border: none;
                }
            }
            .input-group .input-group2 {
                display: flex;
                padding: 0 8px;
            }
            .input-group-append {
                padding: 0 8px;
            }
        }
    }
    .right-side-content h1 {
        font-size: 60px;
        line-height: 1.2;
    }
}


/*Advertisement Slider*/

.advertisement-slider {
    height: 100%;
    .swiper-wrapper .swiper-slide .large-product-box {
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        .content-wrapper {
            z-index: 1;
            position: absolute;
            bottom: 20px;
        }
        .tag-box {
            position: absolute;
            top: 20px;
            z-index: 1;
        }
    }
}


/*Blog Section*/

.our-blog .blog-box {
    display: flex;
    box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
    border-radius: 3px;
    background: #fff;
    .post {
        flex: 0 0 66.6666%;
        max-width: 66.6666%;
    }
    .side-blog {
        flex: 0 0 33.3334%;
        max-width: 33.3334%;
    }
    .post .blog-img {
        img {
            height: 100%;
        }
        height: 100%;
        .blog-meta {
            bottom: 20px;
            position: absolute;
            z-index: 1;
        }
    }
    .side-blog .blog-list .side-post {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: nowrap;
        .thumb-img {
            position: relative;
            overflow: hidden;
            flex: 0 0 100px;
            max-width: 100px;
        }
        .content-wrap {
            flex: 0 0 calc(100% - 100px);
            max-width: calc(100% - 100px);
        }
    }
}


/*footer*/

footer {
    border-top: 1px solid rgba(67, 41, 163, 0.2);
    .ft-logo-box {
        display: flex;
        align-items: center;
        .ft-logo {
            margin-right: 25px;
        }
    }
    .ft-social-media {
        display: block;
        align-items: center;
        height: 100%;
        padding-top: 80px;
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            li {
                margin-left: 15px;
                border: 1px solid #ada3a3;
                transition: 0.3s;
                a {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #ada3a3;
                    transition: 0.3s;
                    text-decoration: none;
                    i {
                        font-size: 18px;
                    }
                }
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
    .subscribe_form button {
        position: absolute;
        right: 3px;
        top: 3px;
        z-index: 999;
    }
}

.copyright {
    .medewithlove {
        overflow: hidden;
    }
    .madewithlove a {
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }
    .medewithlove a {
        &:hover i {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        i {
            color: red;
        }
    }
}

.hm-list {
    &.hm-instagram {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0;
        li {
            overflow: hidden;
            position: relative;
            margin-right: 0;
        }
    }
    li {
        display: inline-block;
        margin-right: 15px;
    }
    &.hm-instagram li {
        img {
            -webkit-transition: 0.3s;
            transition: 0.3s;
            border-radius: 0px;
        }
        &:hover img {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
    }
}

footer {
    .subscribe_form input {
        padding: 10px 55px 10px 10px;
    }
    .ft-social-media ul li:hover {
        border-color: #ff0018;
        transform: translateY(-5px);
        transition: 0.3s;
        a {
            color: #ff0018;
            transform: rotate(25deg);
            transition: 0.3s;
        }
    }
    .ft-logo-box {
        padding-bottom: 80px;
    }
    .footer-links,
    .footer-contact {
        padding-top: 80px;
    }
    .footer-links ul {
        margin-bottom: 10px;
    }
    .footer-contact {
        ul {
            margin-bottom: 10px;
        }
        li {
            margin-bottom: 10px;
            a {
                text-decoration: underline;
            }
        }
    }
    .footer-links {
        ul li {
            margin-bottom: 5px;
        }
        .appimg {
            margin-bottom: 10px;
        }
    }
}


/*footer-top*/

.footer-top .icon-box {
    margin: 0 auto;
    text-align: center;
    max-width: 150px;
    word-break: break-all;
    span {
        i {
            font-size: 50px;
            margin-bottom: 10px;
        }
        display: block;
        font-size: 12px;
    }
}


/*copyright*/

.copyright {
    padding: 20px 0;
    .payment-logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .copyright-text {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100%;
    }
}


/*======================
3. Blog Grid
========================*/

.breadcrumb {
    .breadcrumb-item {
        margin: 0;
        a {
            color: #131313;
            font-weight: 600;
        }
    }
    margin: -20px;
    background-color: #fff;
    padding: 1.5rem 20px;
    border-bottom: 1px solid #4329a333;
    border-radius: 0;
    margin-bottom: 20px;
}

.breadcrumb-item.active {
    color: #ff0018;
}

.our-articles {
    .blog-page-banner {
        position: relative;
        background-image: url('../../../../public/q/assets/img/banner/banner-5.jpg');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        height: calc(280px * 2);
        background-attachment: fixed;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
        }
    }
    .blog-inner {
        position: relative;
        margin-top: -450px;
        display: flex;
    }
}

.side-blog {
    .side-post {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .content-wrap {
        flex: 0 0 calc(100% - 100px);
        max-width: calc(100% - 100px);
    }
    .thumb-img {
        position: relative;
        overflow: hidden;
        flex: 0 0 100px;
        max-width: 100px;
        margin-right: 15px;
    }
}

.side-bar {
    .blog-tags a {
        display: inline-block;
        padding: 5px 10px;
        border: #4329a333 solid 1px;
        margin: 0 5px 10px 0;
        background: #f5f5f5;
        font-weight: 500;
        color: #000000de;
    }
    .trending-blog-cat li {
        display: flex;
        position: relative;
        a {
            display: flex;
            align-items: center;
            width: 100%;
            position: relative;
            text-transform: capitalize;
            justify-content: space-between;
        }
    }
    .large-product-box {
        position: relative;
        height: auto;
        padding-bottom: 0;
        right: 0;
        left: 0;
        .category-type a {
            bottom: 0;
            position: absolute;
            margin-bottom: 15px;
        }
    }
    .main-padding {
        padding: 15px;
    }
    .inner-wrapper {
        z-index: 1;
    }
    .main-banner,
    .section-2 {
        height: auto;
    }
    .main-padding img {
        width: 110px;
    }
    .main-banner .footer-img {
        max-width: 200px;
    }
    .inner-wrapper .main-page .login-box {
        display: block;
    }
}

.our-articles .blog-services-wrapper {
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
    .post-meta {
        display: flex;
        align-items: center;
        padding: 20px;
        padding-bottom: 0;
    }
    .author-meta {
        margin-left: 20px;
    }
}


/*======================
4. Ex Deals
========================*/

.exclusive-deals {
    .deals-heading {
        padding: 15px 0;
    }
    .deals-image {
        display: flex;
        align-self: center;
        align-items: center;
    }
}


/*product-box-2*/

.product-box-2 {
    display: flex;
    .product-img {
        width: 120px;
        height: 112px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}

.local-deals .btn-first {
    margin: 20px auto 40px;
}


/*======================
5. Restaurent
========================*/

.page-banner {
    height: 270px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    >.overlay-2>.container>.row {
        padding-top: 10px;
    }
}

.tag-share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


/*Restaurent Details*/

.heading {
    .title {
        margin-bottom: 5px;
    }
    .sub-title span {
        margin-left: 20px;
    }
}

.restaurent-logo {
    position: absolute;
    top: -40%;
    right: 15px;
    box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
    background: #fff;
    width: 80px;
    height: 80px;
}

.heading .head-rating {
    .rating span.rate-data {
        margin-left: 5px;
        vertical-align: middle;
        position: relative;
        top: -1px;
    }
    display: flex;
    align-items: center;
    .product-review {
        display: flex;
        align-items: center;
        margin-left: 35px;
        h6 {
            margin-right: 25px;
            span {
                font-weight: 400;
            }
        }
    }
}

.restaurent-details-mob {
    display: none;
    text-align: center;
    span {
        display: block;
        font-weight: 600;
    }
}


/*Restaurent tabs*/

.restaurent-tabs {
    &.fix-tab {
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        background: #fff;
        z-index: 2;
    }
    .restaurent-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-pills .nav-link {
        margin-right: 15px;
        margin-bottom: 0;
        padding: 10px 0;
        border-bottom: 3px solid transparent;
        border-radius: 0;
        &.active {
            border-bottom: 3px solid #ff0018;
            color: #000;
            opacity: 1;
            background-color: transparent;
        }
    }
    .restaurent-menu .add-wishlist img {
        width: 20px;
        cursor: pointer;
    }
}


/*promocode*/

.promocodeimg {
    height: 115px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.promocode-text {
    position: absolute;
    top: 0;
    display: flex;
    right: 0;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 30px;
    flex-wrap: wrap;
    z-index: 1;
    .promocode-text-content {
        h5,
        p {
            word-break: break-all;
        }
    }
}

.promocode-btn a {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 3px;
    padding: 12px 15px;
    font-size: 16px;
    font-weight: 600;
}


/*Restaurent Address*/

.restaurent-address {
    padding: 15px 0;
    .address-details {
        .address {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-basis: auto;
            flex-grow: 0;
            max-width: 100%;
            .delivery-address {
                padding-right: 40px;
            }
        }
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .change-address {
            display: flex;
            flex-direction: column;
            padding: 0 5px 0 15px;
            text-align: right;
            justify-content: center;
        }
    }
}


/*restaurent-ad*/

.restaurent-ad .ad-img {
    height: 350px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .content-box {
        padding: 0 60px;
    }
}


/*Restaurent Meals*/

.restaurent-meals {
    position: relative;
    .restaurent-meal-head>.card {
        padding: 0;
        margin-bottom: 25px;
        border: none;
        background: transparent;
        > {
            .card-header {
                border: none;
                padding: .75rem 0 0;
                background: transparent;
                >.section-header-left>h3>.card-link {
                    display: flex;
                    align-items: center;
                    align-self: center;
                    justify-content: space-between;
                    font-size: 25px;
                    cursor: pointer;
                    &:after {
                        content: '\f077';
                        font-family: 'Font Awesome 5 Free';
                        font-weight: 900;
                    }
                    &.collapsed:after {
                        content: '\f078';
                    }
                }
            }
            .collapse>.card-body {
                padding: 0;
            }
        }
    }
}

.restaurent-product-list {
    position: relative;
    box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 10px;
    height: 95%;
    .restaurent-product-detail {
        display: flex;
        justify-content: space-between;
        height: 100%;
    }
    &:hover {
        box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.2), 0 1px 5px 0 rgba(67, 41, 163, 0.2);
        transition: 0.5s;
    }
    .restaurent-product-detail {
        .restaurent-product-left {
            padding: 8px 12px;
            width: 100%;
            .restaurent-tags-price,
            .restaurent-product-caption-box,
            .restaurent-product-title-box {
                display: flex;
                justify-content: space-between;
                width: 100%;
                flex-wrap: wrap;
            }
            .restaurent-product-box {
                .restaurent-product-label {
                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                }
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                .restaurent-product-title {
                    margin-right: 15px;
                }
            }
            .restaurent-product-caption-box,
            .restaurent-product-box .restaurent-product-label {
                align-self: flex-start;
                margin-bottom: 10px;
            }
        }
        span {
            word-break: break-all;
        }
        .restaurent-tags {
            display: flex;
        }
        .restaurent-product-left .restaurent-tags-price {
            align-items: center;
        }
    }
    .restaurent-product-rating {
        text-align: center;
        padding: 0 10px;
        padding-left: 0;
        .ratings {
            display: flex;
        }
        .rating-text p {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    .restaurent-product-img {
        width: 150px;
        flex-basis: 150px;
        line-height: 0;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .restaurent-product-detail .restaurent-product-left .restaurent-tags-price .circle-tag {
        position: absolute;
        top: 8px;
        right: 12px;
    }
}

.sidebar-card {
    &.card {
        margin: 4px;
    }
    .offer-content {
        text-align: center;
        background-repeat: no-repeat;
        width: 100%;
        padding: 20px 10px 10px;
        position: relative;
        min-height: 100%;
        background: linear-gradient(0deg, #6a1d89a8, #6a1d89a8), url('../../../../public/q/assets/img/offer.jpg');
        background-size: cover;
        h2 {
            text-transform: uppercase;
            font-size: 50px;
            small {
                display: block;
                font-size: 30px;
                text-transform: lowercase;
            }
        }
    }
}


/*Restaurent About*/

.restaurent-about .about-restaurent {
    margin-top: 10px;
    li {
        margin-bottom: 10px;
        position: relative;
        i {
            position: absolute;
            left: 0;
            top: 5px;
            font-size: 16px;
        }
        span {
            position: relative;
            left: 30px;
        }
    }
}

.restaurent-schdule .card {
    border: none;
    border-radius: 0;
    .card-header {
        border: none;
        border-radius: 0;
    }
    .card-body {
        padding: 20px 20px 10px 20px;
        .schedule-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
    }
    .card-footer {
        background: #fff;
    }
}

.social-media {
    display: flex;
    align-items: center;
    li {
        width: 20%;
        border: 1px solid #ccc;
        border-radius: 0;
        border-right: 0;
        &:last-child {
            border: 1px solid #ccc;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
        }
        &:hover {
            background: #ff0018;
            transition: 0.5s;
            a {
                color: #fff;
            }
        }
    }
}


/*Restaurent Review*/

.restaurent-review {
    ul {
        display: flex;
        margin: 0 -15px 20px;
        li {
            padding: 0 15px;
            max-width: 110px;
        }
    }
    .review-img {
        max-width: 540px;
        margin: 0 auto;
        text-align: center;
        padding: 30px;
        padding-bottom: 0;
        img {
            margin-bottom: 30px;
        }
    }
}

.review-box {
    padding: 20px 0;
    &.comment-reply {
        margin-left: 60px;
    }
    .review-user {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .ratings,
    .review-user {
        margin-bottom: 10px;
    }
    .food-order {
        margin-bottom: 5px;
        display: block;
    }
    .review-user .review-user-img {
        display: flex;
        align-items: center;
        img {
            margin-right: 12px;
        }
        .reviewer-name {
            p {
                margin-bottom: 5px;
                line-height: normal;
                small {
                    margin-left: 10px;
                }
            }
            span {
                font-size: 11px;
                vertical-align: text-bottom;
                margin-left: 3px;
            }
        }
    }
    .food {
        display: flex;
        flex-wrap: wrap;
        margin: auto 0;
        li {
            max-width: 100%;
            padding: 0;
            button.add-pro {
                cursor: pointer;
                margin-right: 10px;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.05);
                text-transform: capitalize;
                padding: 3px 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
                position: relative;
                padding-right: 35px;
                font-weight: 500;
                margin-bottom: 10px;
                span.close {
                    position: absolute;
                    right: 10px;
                    font-weight: 700;
                    font-size: 22px;
                    top: 50%;
                    transform: translate(0px, -50%);
                    text-align: right;
                    padding: 0;
                    color: #fff;
                    font-weight: bold;
                    opacity: 1;
                }
            }
        }
    }
}

.restaurent-popup {
    .modal-content {
        min-height: 85vh;
        background: #fbfbfc;
        overflow-y: auto;
    }
    .modal-header {
        display: block;
        box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
        padding: 0;
        height: 200px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .close {
        margin: 0;
        display: block;
        width: 100%;
        text-align: left;
        color: #ff0018;
        opacity: 1;
        padding: 0;
        font-size: 35px;
        font-weight: 200;
        line-height: 1;
        margin-bottom: 20px;
        position: absolute;
        padding: 20px;
    }
    .modal-title {
        font-size: 20px;
    }
    .modal-body {
        padding: 0;
        height: 550px;
        overflow: auto;
    }
}

.product-quantity {
    display: flex;
    align-items: center;
    span {
        margin-right: 20px;
    }
    .quantity {
        border: 1px solid #545470;
        border-radius: 19px;
        flex-grow: 0;
        overflow: hidden;
        position: relative;
        height: 38px;
        width: auto;
        button {
            padding: 0 15px;
            &:focus {
                outline: none;
            }
        }
        input {
            border: none;
            width: 40px;
        }
    }
}


/*additional-product*/

.additional-product .card {
    border-radius: 0;
    border: none;
    .card-header {
        border-radius: 0;
        background: transparent;
        padding: 10px;
        .card-link {
            font-size: 18px;
            display: flex;
            align-items: center;
            align-self: center;
            justify-content: space-between;
            cursor: pointer;
            margin-bottom: 0;
            span {
                display: block;
            }
            &:after {
                content: '\f077';
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                font-size: 25px;
            }
            &.collapsed:after {
                content: '\f078';
            }
        }
    }
    .card-body button.add-pro {
        cursor: pointer;
        margin-right: 10px;
        color: rgba(0, 0, 0, 0.87);
        background: rgba(0, 0, 0, 0.05);
        text-transform: capitalize;
        padding: 3px 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        position: relative;
        padding-right: 35px;
        font-weight: 500;
        margin-bottom: 10px;
        &:hover {
            background: #ccc;
        }
        span.close {
            position: absolute;
            right: 10px;
            font-weight: 700;
            font-size: 22px;
            top: 50%;
            transform: translate(0px, -50%);
            text-align: right;
            padding: 0;
            color: #000;
            font-weight: bold;
        }
    }
}

.restaurent-popup .modal-footer {
    justify-content: space-between;
}


/*map-gallery-se*/

.map-gallery-sec {
    .main-box #locmap {
        width: 100%;
        height: 100%;
        position: relative;
        display: block;
        z-index: 0;
        pointer-events: none;
        border: none;
    }
    .map-pl-0 {
        padding-left: 0;
    }
    .map-pr-0 {
        padding-right: 0;
    }
    .gallery-box .gallery-img {
        display: flex;
        overflow: hidden;
        flex-wrap: wrap;
        margin: -5px;
        li {
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding: 5px;
        }
    }
}

.smoothscroll.active {
    position: relative;
    padding-top: 150px;
    &#menu {
        padding-top: 0;
    }
}


/*video box*/

.video-box iframe {
    width: 100%;
    border: none;
    height: 250px;
}

.video_wrapper {
    width: 100%;
    margin: 0 auto;
    position: relative;
    background-color: #000;
    height: 250px;
}

.videoIframe {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
}

.videoPoster {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: url('../../../../public/q/assets/img/video-banner.jpg');
    background-size: cover;
    border: none;
    background-position: center;
    overflow: hidden;
    opacity: 1;
    transition: opacity 100ms, height 0s;
    transition-delay: 0s, 0s;
}

.video_wrapper:hover .video-inner i {
    color: #bc2634;
    transition: 0.5s;
}

.videoPoster {
    &:hover {
        cursor: pointer;
    }
    .video-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        i {
            font-size: 70px;
            color: #fff;
        }
    }
}

.videoWrapperActive .videoPoster {
    opacity: 0;
    height: 0;
    transition-delay: 0s, 800ms;
}

.discount-box {
    margin-top: -6px;
    .discount-price {
        .right-side {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .dis-text {
                margin-right: 25px;
            }
            max-width: 50%;
            flex-basis: 50%;
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left-side {
            max-width: 50%;
            flex-basis: 50%;
        }
    }
}


/*side bar cart*/

.sidebar .cart-detail-box {
    width: 100%;
    background: #fff;
    position: relative;
    box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
    border-radius: 3px;
    cursor: pointer;
    >.card {
        border: none;
        .card-header,
        .card-footer {
            background: #fff;
        }
        .card-body {
            height: 350px;
            overflow-y: auto;
            .item-total .total-price {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                padding: 15px;
                border-bottom: 1px solid #ccc;
            }
            .cat-product-box .cat-product {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                padding: 15px;
                border-bottom: 1px solid #ccc;
                .cat-name {
                    a p {
                        margin-bottom: 0px;
                        span {
                            margin-right: 10px;
                        }
                    }
                    font-size: 10px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }
        >.modify-order>.total-amount {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #ccc;
        }
        >.modify-order>.total-amount {
            background-color: #8f8fa1;
        }
    }
}


/*======================
6. Add Restaurent
========================*/


/*add restaurent*/

.register-restaurent-sec {
    counter-reset: section;
}

#add-restaurent-tab {
    .step-steps>li {
        &:after {
            counter-increment: section;
            content: counter(section);
            position: absolute;
            top: 16px;
            font-size: 10px;
            left: 0;
            right: 0;
            pointer-events: none;
            font-weight: 600;
        }
        &.done:after,
        &.active:after {
            content: '\f00c';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: #fff;
            font-size: 7px;
            top: 20px;
        }
    }
    .step-footer {
        .none {
            display: none;
        }
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding-top: 15px;
        margin-bottom: 0px;
        #next-1 {
            margin: 0px 0px 0px auto;
        }
    }
    .steps-1 {
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding-left: 0;
    }
}

.step-app>.steps-1 {
    overflow: hidden;
    margin: 0 auto;
}

#add-restaurent-tab .steps-1>li {
    flex: 0 0 25%;
    max-width: 25%;
}

.step-app .steps-1>li {
    display: inline-block;
    position: relative;
    z-index: 1;
    text-align: center;
}

#add-restaurent-tab .steps-1>li {
    &:before {
        background-color: #e3e3e3;
        height: 12px;
        left: 45%;
        top: 19px;
        width: 100%;
        transition: all 0.3s;
        margin-left: 4px;
    }
    &:first-child:before {
        border-radius: 10px 0 0 10px;
    }
}

.step-app .steps-1>li {
    &:before {
        position: absolute;
        content: "";
        z-index: -1;
        width: 100%;
        height: 2px;
        background-color: #C4CAD2;
        top: 35px;
        left: 85px;
    }
    >a {
        display: block;
        >span {
            display: block;
        }
    }
}

#add-restaurent-tab .steps-1>li>a>.number {
    width: 20px;
    height: 20px;
    background-color: #b6b6b6;
    border: 0px solid;
    transition: all 0.3s;
}

.step-app .steps-1>li>a>.number {
    border-radius: 50%;
    color: #b6b6b6;
    font-size: 18px;
    font-weight: bold;
    line-height: 50px;
    margin: 10px auto;
    position: relative;
    z-index: 0;
    top: 5px;
}

#add-restaurent-tab {
    .steps-1>li {
        &.active>a>.number,
        &.done>a>.number {
            background-color: #003d00;
        }
        >a>.step-name {
            font-weight: 600;
            color: #ff0018;
            font-size: 12px;
            margin-top: 20px;
            transition: all 0.3s;
        }
        &:last-child:before {
            width: 0;
        }
        &.done:before {
            background-color: #00a000;
        }
    }
    .steps-2 {
        margin: 20px 0;
        >li {
            display: block;
            margin-bottom: 10px;
            &:before,
            &:after {
                display: none;
            }
            >a.add-res-tab {
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                user-select: none;
                border: 1px solid transparent;
                padding: 10px 16px;
                font-size: 14px;
                line-height: 1.595;
                border-radius: .25rem;
                transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                width: 100%;
                border-color: rgba(67, 41, 163, 0.2);
                background: #fff;
                font-weight: 600;
            }
            &.done a.add-res-tab,
            &.active a.add-res-tab {
                color: #fff;
                background: #ff0018;
                border-color: #ff0018;
            }
        }
    }
    &.step-app .step-content .step-tab-panel {
        display: none;
        &.active {
            display: block;
        }
        label sup {
            top: 0;
            color: #ff0000;
        }
        .form-group .form-group {
            display: flex;
            margin-bottom: 35px;
        }
    }
}

.package-box .package-caption {
    border-radius: 0 0 3px 3px;
    .package-item-first {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    >ul>li {
        &:before {
            content: '';
            position: absolute;
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #fff;
            left: 0;
            top: 50%;
            margin-top: 4px;
        }
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-size: 12px;
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid rgba(210,
        201,
        255,
        0.1);
        position: relative;
        padding-left: 15px;
        letter-spacing: 0.4px;
        &:first-child {
            border: none;
        }
    }
    .package-btn {
        margin-top: 20px;
    }
}

.general-sec iframe {
    border: none;
}

.payment-sec {
    .card-header,
    .card {
        border: none;
        border-radius: 0;
    }
    .card-header {
        background: #fff;
        padding-left: 0;
        padding-top: 0;
        .card-link {
            &.collapsed:before {
                content: '+';
            }
            &:before {
                content: '-';
                font-size: 18px;
                line-height: normal;
                position: relative;
                top: 2px;
                right: 0;
                padding-right: 10px;
                font-weight: 700;
            }
        }
    }
}

.driver-tip-sec>.nav {
    margin-bottom: 1rem;
}

.payment-option-tab>.nav {
    margin-bottom: 1rem;
    >.nav-item {
        flex: 0 0 20%;
        max-width: 20%;
    }
}

.driver-tip-sec>.nav>.nav-item>.nav-link,
.payment-option-tab>.nav>.nav-item>.nav-link {
    padding: .5rem;
    text-align: center;
    border: 1px solid rgba(67, 41, 163, 0.2);
    border-right: 0;
    border-radius: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.driver-tip-sec>.nav>.nav-item:last-child>.nav-link,
.payment-option-tab>.nav>.nav-item:last-child>.nav-link {
    border: 1px solid rgba(67, 41, 163, 0.2);
}

.driver-tip-sec>.nav>.nav-item>.nav-link.active {
    color: #fff;
    background: #ff0018;
    border-color: #ff0018;
}

.payment-option-tab {
    >.nav>.nav-item>.nav-link.active {
        color: #fff;
        background: #ff0018;
        border-color: #ff0018;
    }
    .credit-card {
        &:before {
            content: '';
            position: absolute;
            padding: 15px 25px;
            font-size: 18px;
            color: #6b6b83;
            pointer-events: none;
            background-image: url(../../../../public/q/assets/img/visa.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            top: 8px;
            left: 8px;
        }
        &.card-front:before {
            background-image: url(../../../../public/q/assets/img/card-front.jpg);
        }
        &.card-back:before {
            background-image: url(../../../../public/q/assets/img/card-back.jpg);
        }
        &.gift-card:before {
            background-image: url(../../../../public/q/assets/img/gift-box.png);
        }
        &.promocode:before {
            background-image: url(../../../../public/q/assets/img/promo.jpg);
        }
        &.amex-card-front:before {
            background-image: url(../../../../public/q/assets/img/amex-card-front.png);
        }
        &.amex-card-back:before {
            background-image: url(../../../../public/q/assets/img/amex-card-back.png);
        }
        input {
            padding-left: 65px;
        }
    }
}

.driver-tip-sec {
    >.nav>.nav-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .tip-percentage {
        form {
            display: flex;
            flex-wrap: wrap;
        }
        input[type=radio]:checked+span {
            background: #ff0018;
            color: #fff;
        }
        label {
            position: relative;
            flex: 0 0 25%;
            max-width: 25%;
            z-index: 1;
            cursor: pointer;
            span {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                padding: 13px .5rem;
                z-index: -1;
                text-align: center;
                border: 1px solid rgba(67, 41, 163, 0.2);
                border-right: 0;
                border-radius: 0;
            }
            input {
                -webkit-appearance: none;
            }
            &:last-child span {
                border: 1px solid rgba(67, 41, 163, 0.2);
            }
        }
    }
    .custom-tip .input-group .input-group-prepend {
        border: 1px solid #8f8fa1;
        span {
            border-radius: 0;
        }
    }
}

.thankmsg-sec .msg-wrapper {
    h1 {
        font-size: 60px;
    }
    .contact-details {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        flex-wrap: wrap;
        >li {
            font-size: 16px;
            margin: 0 25px;
            >i {
                padding-right: 15px;
            }
        }
    }
}


/*======================
7. Add Restaurent
========================*/


/*======================
3. List View
========================*/

.most-popular .popular-item-slider .swiper-slide {
    margin-bottom: 20px;
}

.sort-tag-filter,
.product-list-view,
.most-popular .popular-item-slider {
    border-bottom: 1px solid rgba(67, 41, 163, 0.1);
}

.sort-tag-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.restaurent-tags span.tags {
    cursor: pointer;
    margin-right: 10px;
    color: rgba(0, 0, 0, 0.87);
    background: rgba(0, 0, 0, 0.05);
    text-transform: capitalize;
    padding: 3px 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    position: relative;
    padding-right: 35px;
    font-weight: 500;
    &:hover {
        color: #ff0018;
    }
    span.close {
        position: absolute;
        right: 10px;
        font-weight: 700;
        font-size: 14px;
        top: 50%;
        transform: translate(0px, -50%);
    }
}

.sorting {
    span {
        margin-right: 10px;
    }
    select {
        color: #00000059;
        border: 2px solid #ccc;
        padding: 3px 40px 3px 8px;
        border-radius: 3px;
        text-align: left;
        font-weight: 600;
    }
}


/*filter-sidebar*/

.filter-sidebar {
    .title-2 small {
        margin-left: 10px;
        a {
            text-decoration: underline;
        }
    }
    .sidebar-tab {
        >ul>li {
            margin-right: 28px;
            border-radius: 0;
            >a {
                color: rgba(0, 0, 0, 0.55);
                border-radius: 0;
                border-bottom: 4px solid transparent;
                font-weight: 700;
                text-align: left;
                padding-left: 0;
                padding-right: 0;
                &.active {
                    background: transparent;
                    color: #000;
                    border-bottom: 4px solid #ff0018;
                }
            }
        }
        .tab-content {
            .siderbar-innertab>ul {
                display: flex;
                margin-bottom: 10px;
                >li {
                    width: 50%;
                    >a {
                        flex: 1;
                        white-space: normal;
                        border: 1px solid transparent;
                        transition-property: z-index, background, border-color, color;
                        transition-timing-function: ease;
                        transition-duration: .1s;
                        border-color: rgba(67, 41, 163, 0.2);
                        color: #ff0018;
                        background-color: transparent;
                        border-radius: 4px;
                        text-align: center;
                        font-weight: 600;
                        padding: 4px 0;
                        &.disabled {
                            color: #ccc;
                        }
                        &.active {
                            border-color: #ff0018;
                            color: #fff;
                            background-color: #ff0018;
                        }
                    }
                    &:first-child>a {
                        border-radius: 4px 0 0 4px;
                    }
                    &:last-child>a {
                        border-radius: 0px 4px 4px 0px;
                    }
                }
            }
            p.delivery-type a:before {
                content: '';
                width: 2px;
                height: 2px;
                background: #000;
                display: inline-flex;
                margin: 0 8px;
                vertical-align: middle;
            }
        }
        .filters {
            .card-header {
                border: none;
                padding: .75rem 0;
                background: #fff;
            }
            .card {
                border: none;
                padding: .75rem 0;
                background: #fff;
                padding: 0;
                margin-bottom: 25px;
                .card-body {
                    padding: 0;
                }
            }
            .card-header a {
                display: flex;
                align-items: center;
                align-self: center;
                justify-content: space-between;
                &:after {
                    content: '\f077';
                    font-family: 'Font Awesome 5 Free';
                    font-weight: 900;
                }
                &.collapsed:after {
                    content: '\f078';
                }
            }
        }
    }
}

.filters {
    .rating {
        display: flex;
        align-items: center;
        justify-content: space-between;
        button {
            border: 1px solid #ccc;
            padding: 6px 10px;
            font-size: 12px;
            line-height: 19px;
            white-space: nowrap;
            width: 100%;
            text-align: center;
            display: block;
            border-right: 0;
            font-weight: 900;
            &:hover {
                background: #ff0018;
                color: #fff;
                border-color: #ff0018;
            }
            &:first-child {
                border-radius: 3px 0 0 3px;
            }
            &:last-child {
                border-radius: 0px 3px 3px 0px;
                border-right: 1px solid #ccc;
            }
        }
    }
    .delivery-slider {
        .irs--flat {
            .irs-line {
                height: 2px;
                top: 30px;
                cursor: pointer;
            }
            .irs-bar {
                height: 2px;
                top: 30px;
                cursor: pointer;
                background-color: #ff0018;
            }
            .irs-grid-text {
                font-size: 16px;
                color: #000;
                padding: 0 0px 0 25px;
                top: 25px;
            }
        }
        .irs-grid-pol.small {
            display: none;
        }
        .irs--flat {
            .irs-grid-pol {
                display: none;
            }
            .irs-handle {
                width: 0;
                >i:first-child {
                    top: 50%;
                    width: 25px;
                    height: 25px;
                    background-color: #ff0018;
                    border-radius: 50%;
                    transform: translate(0px, -50%);
                    cursor: pointer;
                }
                &.state_hover>i:first-child,
                &:hover>i:first-child {
                    background-color: #bc2634;
                }
            }
            .irs-from,
            .irs-to,
            .irs-single {
                background-color: #ff0018;
            }
            .irs-from:before,
            .irs-to:before,
            .irs-single:before {
                border-top-color: #ff0018;
            }
        }
    }
}

.delivery-slider .irs--flat.irs-with-grid {
    width: 95%;
}


/*testimonal layout*/

.swiper-slide .testimonial-wrapper {
    margin-top: 0;
}

.video-box {
    position: relative;
    box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
    border-radius: 3px;
    cursor: pointer;
}

.testimonial-wrapper .testimonial-box {
    position: relative;
    box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
    border-radius: 3px;
    cursor: pointer;
    .testimonial-img {
        .brand-logo {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
            background: #fff;
            width: 50px;
            height: 50px;
            transform: translate(15px, -50%);
        }
        .add-fav {
            position: absolute;
            right: 0;
            box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
            background: #fff;
            width: 35px;
            height: 30px;
            transform: translate(-15px, 0%);
            bottom: -15px;
            border-radius: 5px 5px 0 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            >img {
                padding: 8px;
            }
        }
    }
    .testimonial-user-box {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        img {
            margin-right: 12px;
            margin-bottom: 8px;
        }
        .testimonial-user-name {
            p {
                margin-bottom: 0px;
                line-height: normal;
            }
            span {
                font-size: 11px;
                margin-left: 3px;
            }
        }
    }
}


/*list view*/

.product-list-view {
    &:first-child {
        border-top: 1px solid rgba(67, 41, 163, 0.1);
    }
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    &:hover {
        background: rgba(0, 0, 0, 0.05);
        transition: 0.5s;
    }
    .product-list-info {
        width: 90px;
    }
    .product-right-col {
        width: 95%;
    }
    .product-list-title h6 {
        margin-bottom: 5px;
    }
    .product-list-info .product-list-img {
        flex: 0 0 90px;
        overflow: hidden;
        height: 90px;
    }
    .product-list-bottom {
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .product-list-details {
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        .product-list-title {
            align-content: space-between;
            padding-left: 20px;
            max-width: 100%;
        }
        .product-detail-right-box {
            display: flex;
            justify-content: space-between;
            width: 60%;
            .product-list-tags {
                display: flex;
                flex-wrap: wrap;
            }
        }
    }
    .product-right-col .product-list-bottom .mob-tags-label {
        display: none;
    }
    .product-list-details {
        .product-detail-right-box {
            .product-list-label span {
                margin: 0;
                margin-bottom: 2px;
            }
            .product-list-price .product-list-time {
                display: none;
            }
        }
        .product-list-price {
            text-align: right;
        }
    }
    .product-list-time {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        ul {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            li {
                padding: 0 10px;
                position: relative;
                &:after {
                    content: '';
                    background: #6b6b83;
                    width: 3px;
                    height: 3px;
                    display: block;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translate(0px, -50%);
                }
                &:last-child {
                    padding-right: 0;
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
    .product-list-bottom .product-list-type {
        padding-left: 20px;
        span {
            display: inline-block;
        }
    }
    .product-list-time {
        width: 27%;
        justify-content: space-between;
        >span {
            margin-right: 20px;
        }
    }
}


/*=========================
8. Login & register
===========================*/

.user-page .login-sec {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translate(0px, -50%);
    .login-box {
        max-width: 420px;
        width: auto;
        margin: 0 auto;
        margin-top: 0px;
        box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
        border-radius: 3px;
        background: #fff;
        padding: 30px;
        .checkbox-reset {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        span.terms {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            a {
                margin: 0 3px;
            }
        }
        .form-group .field-icon {
            float: right;
            margin-left: -25px;
            margin-top: -28px;
            position: relative;
            z-index: 2;
            right: 18px;
            cursor: pointer;
        }
    }
}


/*=========================
9. Checkout
===========================*/

.recipt-sec,
.tracking-sec {
    display: flex;
    box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
    border-radius: 3px;
    background: #fff;
    margin-bottom: 20px;
}

.recipt-sec {
    display: block;
    margin-bottom: 0;
}

.tracking-sec {
    .tracking-map,
    .tracking-details {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

#add-listing-tab1 .step-steps,
#add-listing-tab .step-steps {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding-left: 0;
}

.step-app>.step-steps {
    overflow: hidden;
    margin: 0 auto;
}

#add-listing-tab1 .step-steps>li,
#add-listing-tab .step-steps>li {
    flex: 0 0 25%;
    max-width: 25%;
}

.step-app>.step-steps>li {
    display: inline-block;
    position: relative;
    z-index: 1;
    text-align: center;
}

#add-listing-tab1 .step-steps>li:before,
#add-listing-tab .step-steps>li:before {
    background-color: #e3e3e3;
    height: 12px;
    left: 45%;
    top: 19px;
    width: 100%;
    transition: all 0.3s;
    margin-left: 4px;
}

#add-listing-tab1 .step-steps>li:first-child:before,
#add-listing-tab .step-steps>li:first-child:before {
    border-radius: 10px 0 0 10px;
}

.step-app>.step-steps>li {
    &:before {
        position: absolute;
        content: "";
        z-index: -1;
        width: 100%;
        height: 2px;
        background-color: #C4CAD2;
        top: 35px;
        left: 85px;
    }
    >a {
        display: block;
        >span {
            display: block;
        }
    }
}

#add-listing-tab1 .step-steps>li>a>.number,
#add-listing-tab .step-steps>li>a>.number {
    width: 12px;
    height: 12px;
    background-color: #b6b6b6;
    border: 0px solid;
    transition: all 0.3s;
}

.step-app>.step-steps>li>a>.number {
    border-radius: 50%;
    color: #b6b6b6;
    font-size: 18px;
    font-weight: bold;
    line-height: 50px;
    margin: 10px auto;
    position: relative;
    z-index: 0;
    top: 9px;
}

#add-listing-tab1 .step-steps>li {
    &.active>a>.number,
    &.done>a>.number {
        background-color: #003d00;
    }
}

#add-listing-tab .step-steps>li {
    &.active>a>.number,
    &.done>a>.number {
        background-color: #003d00;
    }
}

#add-listing-tab1 .step-steps>li>a>.step-name,
#add-listing-tab .step-steps>li>a>.step-name {
    font-weight: 600;
    color: #ff0018;
    font-size: 12px;
    margin-top: 20px;
    transition: all 0.3s;
    white-space: normal;
}

#add-listing-tab1 .step-steps>li:last-child:before,
#add-listing-tab .step-steps>li:last-child:before {
    width: 0;
}

#add-listing-tab1 .step-steps>li.done:before,
#add-listing-tab .step-steps>li.done:before {
    background-color: #00a000;
}

.tracking-sec {
    .tracking-map #pickupmap {
        height: 300px;
        width: 100%;
        border: none;
    }
    .tracking-details .fullpageview {
        position: absolute;
        bottom: 20px;
    }
}

.md-modal {
    margin: auto;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    width: 100%;
    min-width: 320px;
    height: 100%;
    z-index: 2000;
    visibility: hidden;
    backface-visibility: hidden;
}

.md-show {
    visibility: visible;
}

.md-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    background: #fff;
    transition: all 0.3s;
}

.md-show~.md-overlay {
    opacity: 1;
    visibility: visible;
}

.md-effect-12 .md-content {
    transform: scale(0.8);
    opacity: 0;
    transition: all 0.3s;
    height: 100%;
}

.md-show.md-effect-12 {
    ~.md-overlay {
        background-color: #fff;
    }
    .md-content {
        transform: scale(1);
        opacity: 1;
    }
}

.md-modal .md-content {
    #pickupmap2 {
        width: 100%;
        height: 100%;
        z-index: 9999;
        border: none;
    }
    .modal-sidebar {
        #add-listing-tab1 .step-steps>li {
            &:after {
                content: "";
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                color: #00a000;
                font-size: 14px;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1;
                position: absolute;
                top: 0;
            }
            &.order-note:after {
                content: "\f328";
            }
            &.make-order:after {
                content: "\f447";
            }
            &.bike:after {
                content: "\f21c";
            }
            &.home-delivery:after {
                content: "\f015";
            }
        }
        .arrow {
            position: absolute;
            right: 50px;
        }
        .rating-box .ratings span {
            cursor: pointer;
            &:hover i {
                color: #ff0018;
            }
        }
    }
}

.recipt-sec .recipt-name.title {
    align-items: center;
    padding-bottom: 20px;
}

.countdown-box {
    display: flex;
    .time-box {
        text-align: center;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        color: #fff;
        align-items: center;
        justify-content: center;
        background: #ff0018;
        width: 80px;
        height: 80px;
        border-radius: 3px;
        font-size: 22px;
        box-shadow: 0 0 0 1px rgba(67, 41, 163, 0.08), 0 1px 5px 0 rgba(67, 41, 163, 0.08);
        span {
            line-height: 1;
            h6 {
                margin-top: 5px;
                color: #fff;
            }
        }
    }
}

.recipt-sec .recipt-name span {
    display: block;
}

.checkout-product {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    .img-name-value {
        display: flex;
        align-items: flex-start;
        .product-value {
            margin: 0 30px;
        }
    }
}

.payment-method .method-type {
    display: flex;
    align-items: center;
    i {
        font-size: 40px;
        margin-right: 15px;
    }
}

.price-table .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checkout-page {
    .help-btn {
        margin: 0px 0;
    }
    .d-flex {
        align-items: center;
        justify-content: center;
    }
}


/*=========================
10. Final Order
===========================*/

.final-order {
    .title2 span {
        margin-left: 140px;
    }
    .advertisement-img {
        height: 100%;
        img {
            height: 100%;
        }
    }
}


/*=========================
11. Geo Locator
===========================*/

.inner-wrapper {
    height: inherit;
    position: relative;
}

.main-padding {
    padding: 64px 100px;
}

.section-2 {
    height: 100vh;
}

.main-banner {
    height: 100vh;
    .main-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .footer-img {
        position: absolute;
        bottom: 0;
        max-width: 340px;
        right: 0;
    }
}

.inner-wrapper .main-page {
    .top-nav {
        position: absolute;
        top: 64px;
        display: flex;
        right: 70px;
        h5 {
            margin-right: 30px;
        }
    }
    .login-box {
        height: 100%;
        display: flex;
        align-items: center;
        .input-group-prepend {
            height: 47px;
            min-width: 44px;
            flex-basis: 44px;
            border: 1px solid #8f8fa1;
            border-left: 0;
            border-radius: 0px 4px 4px 0;
            display: none;
            .input-group-text {
                line-height: 1.5;
                font-size: 20px;
                background: transparent;
                border: none;
            }
        }
        .input-group {
            .input-group2 {
                display: flex;
                padding: 0 8px;
            }
            margin: 0 -4px;
        }
        .input-group-append {
            padding: 0 8px;
            button {
                white-space: normal;
            }
        }
    }
}


/*=========================
12. About Us
===========================*/


/*slider*/

.about-us-slider .slide-item {
    height: 700px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .right-side-content {
        h1 {
            font-size: 60px;
            line-height: 1.2;
        }
        transition: all 1s linear;
        transition-delay: 1s;
        h3,
        a,
        h1 {
            transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s;
            transform: translate3d(-20%, 0, 0);
            opacity: 0;
        }
    }
    &.swiper-slide-active .right-side-content {
        a,
        h3,
        h1 {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }
}


/*aboutus*/

.aboutus .history-title {
    margin-top: -7px;
    >a {
        margin-top: 20px;
    }
}


/*how it works*/

.how-it-works .how-it-works-box {
    text-align: center;
    padding: 20px 0px;
    cursor: pointer;
    &.arrow-1:after {
        content: '';
        width: 100%;
        background: url(../../../../public/q/assets/img/arrow-2.svg) no-repeat;
        position: absolute;
        right: 0;
        z-index: 1;
        background-size: contain;
        background-position: right;
        height: 70px;
        top: -35px;
        transform: rotate(50deg);
        left: 65px;
    }
    &.arrow-2:after {
        content: '';
        width: 100%;
        background: url(../../../../public/q/assets/img/arrow-3.svg) no-repeat;
        position: absolute;
        right: 0;
        z-index: 1;
        background-size: contain;
        background-position: right;
        height: 70px;
        top: -20px;
        transform: rotate(35deg);
        left: 50px;
    }
    .how-it-works-box-inner {
        max-width: 250px;
        margin: 0 auto;
        h6 {
            margin-bottom: 15px;
        }
        .icon-box {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #ff0018;
            margin: 0 auto 15px;
            position: relative;
            img {
                padding: 30px;
            }
            .number-box {
                position: absolute;
                top: 0;
                left: 10px;
                background: #fff;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                font-size: 12px;
            }
        }
    }
}


/*feedback-area-two*/

.feedback-area-two {
    text-align: center;
    position: relative;
    z-index: 1;
    background-color: #000000;
    opacity: 0.9;
    .feedback-item-two {
        max-width: 800px;
        margin: 15px auto 0;
        img {
            width: 80px;
            height: 80px;
            margin: auto;
            border-radius: 50%;
            border: 4px solid #ffffff;
            margin-bottom: 17px;
        }
        p {
            font-style: italic;
            margin-bottom: 15px;
        }
        span {
            line-height: 1;
            display: block;
            margin-top: 9px;
        }
    }
}


/*contact page*/

.contact-top .contact-info-box {
    background: #fff;
    padding: 30px 0;
    text-align: center;
    max-width: 310px;
    margin: 0 auto;
    i {
        height: 75px;
        width: 75px;
        color: #fff;
        background: #ff0018;
        border-radius: 50%;
        line-height: 75px;
        font-size: 30px;
        margin-bottom: 25px;
        display: inline-block;
    }
    h6 {
        line-height: 26px;
    }
}

.contact-form .form-group textarea {
    height: 236px;
}

.contact-map {
    width: 100%;
    height: 380px;
    border: none;
    iframe {
        width: 100%;
        height: 380px;
        border: none;
    }
}